<html>
<head>
<style>
#div{
background: lightgreen;
width: 100%;
height: 100px;
}
#div1{
width: 33%;
height: 300px;
float: left;
}
#div2{
width: 33%;
height: 300px; 
float: left;
}
#div3{
width: 34%;
height: 300px;
float: left;
}
#div4{
background: lightblue;
width: 100%;
height: 100px;
float: left;
}
#div5{
background:red;
width: 50%;
height: 100px;
float: left;
}
#div6{
background: yellow;
width: 50%;
height: 100px;
float: left;
}
#div7{
background:purple;
width: 100%;
height: 100px;
float: left;
}
#div8{
width: 100%;
height: 500px;
}
</style>
</head>
<body>
<div id='div'>ПРИВЕТ БРО, КАК ДЕЛА</div>
<div id='div1'><img width=350px, height=250px src='https://www.anypics.ru/download.php?file=201210/1280x1024/anypics.ru-23394.jpg'/></div>
<div id='div2'><img width=350px, height=250px src='https://static.tildacdn.com/tild6562-3366-4538-b631-613436343966/s1200.jpeg'/></div>
<div id='div3'><img width=350px, height=250px src='https://luwo-ldocs-prod.imgix.net/2017/12/11/433bd314-a44e-484e-8654-887abefb0a50.jpeg?w=2048&auto=format'/></div>
<div id='div4'>ААААААААААААААААААААААААА КААААПС</div>
<div id='div5'>СМЕШНО АХАХАХАХАХАХАХАХАХАХАХАХАХАХА</div>
<div id='div6'>ХИХИ ХАХА СМЕШНО ВАМ ДА? А МНЕ ЧТО-ТО НЕ СМЕШНО</div>
<div id='div7'>ФЕЙС ПАЛМ ЧЕЛ, ТЫ В МУТЕ</div>
<div id='div8', align='center'><img width=500px, height=500px src='https://becompact.ru/upload/iblock/478/4782fb44440fac66778c6eca4184b61d.jpeg'/></div>
</body>
</html>